# hum-temp-system

./: .gitignore  Procfile  README.md  build.gradle  profile_dev.gradle  profile_prod.gradle  settings.gradle
src/main/java/eu/mapidev/pi/htsystem/: HumTempSystemApplication.java
src/main/java/eu/mapidev/pi/htsystem/config/: Profiles.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/mapidev/pi/htsystem/controller/: MeasurementController.java  ProfileController.java  UserController.java
src/main/java/eu/mapidev/pi/htsystem/domain/: Measurement.java
src/main/java/eu/mapidev/pi/htsystem/repository/: MeasurementRepository.java
src/main/java/eu/mapidev/pi/htsystem/service/: MeasurementService.java  MeasurementServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2db.sql  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: counter.js  main.js
src/main/resources/templates/: error.html  index.html
src/test/java/eu/mapidev/pi/htsystem/HumTempSystem/: HumTempSystemApplicationTests.java
src/test/java/eu/mapidev/pi/htsystem/config/: HumTempSystemApplicationTests.java  SecurityConfigTest.java
src/test/java/eu/mapidev/pi/htsystem/controller/: MeasurementControllerTest.java
src/test/java/eu/mapidev/pi/htsystem/service/: MeasurementServiceImplTest.java
