#H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/console

#DataSource Properties
spring.datasource.platform=h2db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#JPA Provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true