spring.profiles.active=prod

#Project
spring.application.name=HumTempSystem

#Logging
spring.output.ansi.enabled=ALWAYS

#Customizing embedded servlet container
server.port=8000
server.session-timeout=300

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
