spring.profiles.active=@profile.name@

#Project
spring.application.name=HumTempSystem

#Logging
spring.output.ansi.enabled=ALWAYS

#Customizing embedded servlet container
server.port=8090
server.session-timeout=300

#Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration