#DataSource
#spring.datasource.url=jdbc:postgresql://ec2-176-34-186-178.eu-west-1.compute.amazonaws.com:5432/dfv3ro1d36ine3
#spring.datasource.username=jlitdxbuirvgch
#spring.datasource.password=532e34382204b0ee4991d828b99949225d7c1f972983063a34d8558c6c4cd94d
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/htsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#JPA Provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
 